# sootp2

./: .gitignore  README.md  pom.xml  trabajoPractico3
src/main/java/ar/edu/unju/fi/soo/: App.java  AppHibernate.java
src/main/java/ar/edu/unju/fi/soo/model/: Agency.java  Client.java  Fee.java  Plan.java  Plan7030.java  PlanRegular.java  User.java  Vehicle.java
src/main/java/ar/edu/unju/fi/soo/model/dao/: BaseDAO.java  ClientDAO.java  FeeDAO.java  PlanDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/ar/edu/unju/fi/soo/model/dao/impl/: BaseHibernate.java  ClientDAOImpl.java  FeeDAOImpl.java  PlanDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/ar/edu/unju/fi/soo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/edu/unju/fi/soo/: AppTest.java
src/test/java/ar/edu/unju/fi/soo/dao/impl/: ClientDAOImplTestCase.java  PlanDAOImplTestCase.java
src/test/java/ar/edu/unju/fi/soo/model/: AgencyTest.java  PlanTest.java
src/test/resources/: test-context.xml
